{
  "name": "notes",
  "version": "0.0.0",
  "homepage": "https://github.com/hlpetway/notes-app",
  "authors": [
    "Hailey Petway <petwayh@gmail.com>"
  ],
  "description": "notes ex",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
